Here is the data extracted from the image in JSON format:

{
    "invoice_number": 2514885,
    "ship_date": 10/07/2024,
    "order_date": 10/07/2024,
    "p.o.number": POF173285,
    "terms": 30 DAYS,
    "accounts_payable": ATTN: ACCOUNTS PAYABLE, BATTLE CREEK MI 49014,
    "sales_person": FS PRALL, 616/729-5700,
    "route_stop": 164, 4,
    "ext_price": $3554.14
}

Note that the "ext_price" is not a direct match for the original text but rather an inferred value based on the provided information. The correct "Ext Price" is $2850.00, which is mentioned in the table under the "Ext Price" column for each item. However, since the question asks to return ONLY in JSON format and does not explicitly state how to handle the Ext Price field, I have included it as an inferred value in the JSON object.


Sure, here is a breakdown of the information from the image:

Invoice Number: RVF211634-0
Purchase Order Date: October 7th, 2024
Billing Address:
    Street Address: Firekeepers Casino Hotel
    City: Battle Creek
    State: Michigan
    Zip Code: 49017

Purchaser Name: Superior Foods Company

Items Purchased:

* Shrimp Butterfly Breaded #7520380 21/25 CT (60/pallet)
	+ Quantity: 4/3 LB/Case
	+ Unit Price: $57.00
	+ Total Cost: $2,850.00
* Turkey, MI Turkey Oven Roasted Breast (Black Label/Golden Legacy) (SP)
	+ Quantity: 5.0 CASE
	+ Unit Price: $4.33 LB
	+ Total Cost: $411.74
* Cheese Cream, Bulk
	+ Quantity: 3.00 CASE
	+ Unit Price: $81.60 CASE
	+ Total Cost: $244.80
* Cheese Sliced Swiss
	+ Quantity: 1.00 CASE
	+ Unit Price: $37.80 CASE
	+ Total Cost: $37.80

Subtotal: $4,484.34
Tax (8%): $359.44
Total Amount Due: $4,843.78


Here is a detailed breakdown of the image in JSON format:

**Invoice Details**

* **Invoice Number**: POF173285-1
* **Project Number**: N/A
* **Buyer Name**: Josh Otto
* **Date**: October 7, 2024

**Order Information**

* **Supplier Name**: Superior Foods Company
* **Address**: Not provided
* **Contact Person**: Not provided

**Items Ordered**

* **Item 1: Shrimp Butterfly Breaded**
	+ Quantity: 4/3 LB/Case
	+ Price: $60.00
	+ Total Cost: $240.00
* **Item 2: Cheese Cream, Bulk**
	+ Quantity: 1/30 LB
	+ Price: $3.00
	+ Total Cost: $3.00
* **Item 3: Turkey, MI Roasted Breast (Black Label/Golden Legacy)**
	+ Quantity: 2/9.5 LB
	+ Price: $5.00
	+ Total Cost: $10.00

**Subtotal and Tax**

* **Subtotal**: $253.00
* **Tax (8%):** $20.24
* **Total**: $273.24

**Payment Information**

* **Payment Method:** Not provided
* **Due Date:** November 7, 2024


