**Invoice Information**

* **Invoice Number**: 01569658
* **Customer Name**: FIREKEEPERS CASINO
* **Bill To**:
	+ Address: 11177 EAST MICHIGAN AVENUE, BATTLE CREEK, MI 49014
* **Ship To**:
	+ Address: FIREKEEPERS CASINO COMMISSARY, 11177 EAST MICHIGAN AVENUE, BATTLE CREEK, MI 49014

**Products and Quantities**

* Flour Masa Maseca Fine White: 2 units
* Spice Salt Pretzel: 1 unit
* Melon Cantaloupe Chunk 1": 8 units
* Pineapple Chunk 1": 11 units
* Melon Watermelon Chunk 1": 24 units
* Onion Julienne 3/8": 5 units

**Extended Amounts**

* Flour Masa Maseca Fine White: $7.70
* Spice Salt Pretzel: $15.40
* Melon Cantaloupe Chunk 1": $23.44
* Pineapple Chunk 1": $187.52
* Melon Watermelon Chunk 1": $257.84
* Onion Julienne 3/8": $158.85

**Subtotal**: $1172.61
**Tax (0%)**: $0.00
**Total**: $1172.61


Sure, here is a breakdown of some of the details in this document:

*   **Purchase Order Number:** RVF211607-0
*   **Vendor Name:** Del Bene Produce
*   **Date Created:** October 7, 2024
*   **Status:** Open
*   **Reference Number:** 1007 P
*   **Project Number:**

        *   N/A

*   **Budget Number:**

        *   N/A

*   **Dock Notes:**

        *   Reference Documents: POF173288, PRF132182

*   **Line Items:**
    *   Watermelon Chunks (5 lbs): $537.60
    *   Pineapple Chunk Aunt Mid Only Fresh (5 lbs): $257.84
    *   Melon Cantaloupe 1" Chunk Aunt Mid Only (5 lbs): $187.52
    *   Salt, Pretzel 632-L: $15.40
    *   Flour Masa Fine White: $15.40
    *   Onions, Julienne 3/8": $158.85

*   **Total:** $1,172.61


Sure, here is your requested output:

{"invoice_number": "POF173288-1", "buyer": "Josh Otto", "date_created": "10/7/2024"}


