Sure, here is a breakdown of the invoice:

Invoice Number: 510941
Invoice Date: 10/07/24
Due Date: 11/06/24
Billing Information:
    - Name: Tast'ee David Noonan
    - Address: Not provided
Items Purchased:
    - 74.66 pounds of Van de Kamp's Holland Style Cheese Sticks (item #1387514)
        - Cost: $1866.50
    - 2326.35 pounds of Tyson Fully Cooked Boneless Skinless Chicken Breast Fillets (item #2618.50)
        - Cost: $3118.50
    - 9119.25 pounds of Tyson Fully Cooked Bone-In Rib Meat (item #3404.75)
        - Cost: $9139.00

Subtotal: $7113.00
Tax (8%): $568.96
Total: $7681.96

Payment Terms:
    - Payment Method: Check
    - Payment Date: Not provided

Notes:
    - The invoice includes a notation that the payment has been made and is awaiting processing.

Overall, the invoice appears to be for a large quantity of food products from Sysco Food Services, with a total value of $7681.96.


Sure, here is a detailed breakdown of all the information found on the document.

**Invoice Details**

* **Invoice Number**: RVF211605-0
* **Date Created**: October 7th, 2024

**Purchase Order Information**

* **Supplier Name**: SYSCO GRAND RAPIDS LLC
* **Order Date**: Not specified
* **Project/Job Number**: None provided
* **Billing Address**: 510941, Grand Rapids, MI 49504 (Note: The billing address is not explicitly stated as the supplier's name and address. Instead, it appears to be a part of the supplier information.)

**Line Item Details**

The document contains five line items with the following details:

* **Item #1**
	+ **Description**: Shrimp, Mrs. Friday's Breaded 16/20
	+ **Quantity**: 4/3 LB
	+ **Unit Price**: $74.67
	+ **Total Cost**: $131.59
* **Item #2**
	+ **Description**: Coffee, Folgers Signature Blend [Regular] (25x8/pallet)
	+ **Quantity**: 2/2 LB BIB
	+ **Unit Price**: $101.76
	+ **Total Cost**: $101.76
* **Item #3**
	+ **Description**: Coffee, Folgers Special Reserve [Decaffeinated] (25x8/pallet)
	+ **Quantity**: 2/1.25 LB BIB
	+ **Unit Price**: $131.59
	+ **Total Cost**: $131.59
* **Item #4**
	+ **Description**: Coffee, Folgers 100% Colombian [Regular] (TDR Only) (25x5/pallet)
	+ **Quantity**: 2/2 LB BIB
	+ **Unit Price**: $35.79
	+ **Total Cost**: $35.79
* **Item #5**
	+ **Description**: Chicken, Tenders Lightly Breaded Tyson [UPC 10070830928] (65/pallet)
	+ **Quantity**: 2/5 LB
	+ **Unit Price**: $13,316.60
	+ **Total Cost**: $26,633.20

**Subtotal and Total**

* **Subtotal**: $33,144.14
* **Tax**: Not specified
* **Freight**: Not specified
* **Insurance**: Not specified
* **Miscellaneous Charges**: Not specified
* **Total**: $13,316.60


Sure, here is a breakdown of the information on this document in JSON format:

**Delivery Details**

*   **Invoice Number:** POF173289-1
*   **Customer Name:** SYSCO GRAND RAPIDS LLC
*   **Project Number:** 510941 (000154)

**Products and Quantities**

*   **Coffee, Folgers Signature Blend [REGULAR] (25x8/pallet):** 2/2L BIBs
*   **Coffee, Folgers Special Reserve [DECAFFEINATED] (25x8/pallet):** 2/1.25L BIBs
*   **Coffee, Folgers 100% Colombian [TDR Only] (25x5/pallet):** 2/2L BIBs
*   **Shrimp, Mrs. Friday's #059221 Breaded 16/20 Homestyle:** 4/3 LBs
*   **Chicken, Tenders Lightly Breaded Tyson:** 2/5 LBS

**Delivery Details**

*   **Delivery Date:** October 7th, 2024
*   **Buyer:** Josh Otto


